{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Mqtt": {
    "Ip": "localhost",
    "Port": 1883,
    "TopicReceiver": "ResponseMqttTopic",
    "TopicSender": "RequestMqttTopic"
  }
}
